{
  "env": "development",
  "port": null,
  
  "development": {
    "siteUrl": "http://tocu-api-dev-tranduchieu.c9.io"
  },
  "test": {
    "siteUrl": "http://tocu-api-dev-tranduchieu.c9.io"
  },
  "production": {
    "siteUrl": "http://api.tocu.vn"
  }
}
